# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'SurflineVideos' do
pod "youtube-ios-player-helper", "~> 0.1.1"
pod 'MBProgressHUD', '~> 0.9.1'

end

target 'SurflineVideosTests' do

end

target 'SurflineVideosUITests' do

end

